.img-card-girl{
    display: flex;
    gap: 5px;
    padding-top: 15px;
}

.img-card-girl img{
    border-radius: 50%;
    width: 55px;
    height: 55px;
}

.div-content{
    border: 1px solid rgb(218, 215, 215);
   width: 23rem;
}

.div-content p{
    padding: 10px;
}

.name-bold{
    font-weight: 600;
}

.idea-container{
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 10rem;
    row-gap: 20px;
}